{
  "name": "shoe-detection-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
